% !TEX root = ../thesis.tex
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created at 2018-05-19


%% Saved with string encoding Unicode (UTF-8)
@inproceedings{richardson2007predicting,
  title={Predicting clicks: estimating the click-through rate for new ads},
  author={Richardson, Matthew and Dominowska, Ewa and Ragno, Robert},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={521--530},
  year={2007},
  organization={ACM}
}

@inproceedings{craswell2008experimental,
  title={An experimental comparison of click position-bias models},
  author={Craswell, Nick and Zoeter, Onno and Taylor, Michael and Ramsey, Bill},
  booktitle={Proceedings of the 2008 international conference on web search and data mining},
  pages={87--94},
  year={2008},
  organization={ACM}
}

@inproceedings{joachims2017accurately,
  title={Accurately interpreting clickthrough data as implicit feedback},
  author={Joachims, Thorsten and Granka, Laura and Pan, Bing and Hembrooke, Helene and Gay, Geri},
  booktitle={ACM SIGIR Forum},
  volume={51},
  number={1},
  pages={4--11},
  year={2017},
  organization={Acm}
}

@inproceedings{hu2006can,
  title={Can online reviews reveal a product's true quality?: empirical findings and analytical modeling of Online word-of-mouth communication},
  author={Hu, Nan and Pavlou, Paul A and Zhang, Jennifer},
  booktitle={Proceedings of the 7th ACM conference on Electronic commerce},
  pages={324--330},
  year={2006},
  organization={ACM}
}

@inproceedings{mansour2015bayesian,
  title={Bayesian incentive-compatible bandit exploration},
  author={Mansour, Yishay and Slivkins, Aleksandrs and Syrgkanis, Vasilis},
  booktitle={Proceedings of the Sixteenth ACM Conference on Economics and Computation},
  pages={565--582},
  year={2015},
  organization={ACM}
}

@inproceedings{lagree2016multiple,
  title={Multiple-play bandits in the position-based model},
  author={Lagr{\'e}e, Paul and Vernade, Claire and Cappe, Olivier},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1597--1605},
  year={2016}
}

@article{papanastasiou2017crowdsourcing,
  title={Crowdsourcing exploration},
  author={Papanastasiou, Yiangos and Bimpikis, Kostas and Savva, Nicos},
  journal={Management Science},
  year={2017},
  publisher={INFORMS}
}

@article{kremer2014implementing,
  title={Implementing the “Wisdom of the Crowd”},
  author={Kremer, Ilan and Mansour, Yishay and Perry, Motty},
  journal={Journal of Political Economy},
  volume={122},
  number={5},
  pages={988--1012},
  year={2014},
  publisher={University of Chicago Press Chicago, IL}
}

@article{che2015optimal,
  title={Optimal design for social learning},
  author={Che, Yeon-Koo and Horner, Johannes},
  year={2015}
}